-->12/09/2018 23:35<>Anh Thang
---SV.D.NT<>Đường N.Trong (bao)<>10.0<>7550.0<>755.0<>755.0
---SV.B.5<>Ten<>2.0<>0.0<>0.0<>0.0
==>12.0<>7550.0<>0.0<>-7550.0
==-0.0
-->12/09/2018 23:42<>Anh Khai (Cu Chi)
---SV.D.NT<>Đường N.Trong (bao)<>20.0<>15100.0<>755.0<>755.0
---SV.B.555.X.25<>Bột 555 xanh <>10.0<>3000.0<>300.0<>300.0
==>30.0<>18100.0<>0.0<>-18100.0
==-0.0
-->12/09/2018 23:44<>..........
---SV.D.QN<>Duong Q.Ngai(bao)<>20.0<>14000.0<>700.0<>700.0
==>20.0<>14000.0<>0.0<>-14000.0
==-0.0
-->12/09/2018 23:49:59<>ANH TUYEN
---SV.D.NT<>Đường N.Trong (bao)<>10.0<>7550.0<>755.0<>755.0
---SV.BN.O.RSAN<>Orsan 25kg<>3.0<>3180.0<>1060.0<>1060.0
---SV.B.K.3KG<>Knorr 3Kg<>5.0<>0.0<>0.0<>0.0
==>18.0<>10730.0<>0.0<>-10730.0
==-0.0
