Trần Thanh Bình-->2013/03/30 10:33:03<>Tạp hóa Sáu Vân
---1<>CocaCola Bử ổ Ổ<>2<>44.0
Trần Thanh Bình---2<>Revive Chai 500ml<>2<>88.0
Trần Thanh Bình---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
Trần Thanh Bình==>14<>242.0<>0.0<>-242.0
-->2013/03/30 10:53:04<>Tạp hóa Sáu Vân
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
==>14<>242.0<>2222.0<>1980.0
-->2013/03/30 10:54:21<>Tạp hóa Sáu Vân
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
==>14<>242.0<>0.0<>-242.0
-->2013/03/30 10:55:38<>Tạp hóa Sáu Vân
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
==>14<>242.0<>0.0<>-242.0
-->2013/03/30 10:56:01<>Tạp hóa Sáu Vân
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
==>14<>242.0<>0.0<>-242.0
-->2013/03/30 10:58:12<>Tạp hóa Sáu Vân
---1<>CocaCola Bử ổ Ổ<>2<>44.0
==>2<>44.0<>0.0<>-44.0
-->2013/03/30 10:59:08<>Tạp hóa Sáu Vân
---1<>CocaCola Bử ổ Ổ<>2<>44.0
==>2<>44.0<>0.0<>-44.0
-->2013/03/30 11:01:58<>Tạp hóa Sáu Vân
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
==>14<>242.0<>0.0<>-242.0
-->2013/03/30 15:37:41<>binh
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
==>14<>242.0<>0.0<>-242.0
-->2013/03/30 15:38:32<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
==>14<>242.0<>0.0<>-242.0
-->2013/03/30 15:47:11<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
---5<>EnfaKid A+ Vani Lon 900g sfhweui werjh ưejh<>20<>440.0
==>44<>792.0<>0.0<>-792.0
-->2013/03/30 15:52:25<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
---5<>EnfaKid A+ Vani Lon 900g sfhweui werjh ưejh<>20<>440.0
---6<>Enfagrow A+ Vani Lon 400g<>10<>110.0
---7<>Ten san pham!!!!kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk<>10<>110.0
---8<>Ten san pham!!!!1<>2<>20.0
---9<>Abbott GainKid Plus IQ Step (4) Lon 900g<>10<>110.0
---10<>Trần thanh bình<>6<>12.0
---11<>Lê Thị Ngọc Phúc<>6<>0.0
---12<>Huỳnh Ngọc Huệ 12a7 lớp chọn<>1000<>32400.0
==>1088<>33554.0<>0.0<>-33554.0
-->2013/03/30 15:59:19<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
---5<>EnfaKid A+ Vani Lon 900g sfhweui werjh ưejh<>20<>440.0
---6<>Enfagrow A+ Vani Lon 400g<>10<>110.0
---7<>Ten san pham!!!!kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk<>10<>110.0
---8<>Ten san pham!!!!1<>2<>20.0
---9<>Abbott GainKid Plus IQ Step (4) Lon 900g<>10<>110.0
---10<>Trần thanh bình<>6<>12.0
---11<>Lê Thị Ngọc Phúc<>6<>0.0
---12<>Huỳnh Ngọc Huệ 12a7 lớp chọn<>1000<>32400.0
==>1088<>33554.0<>0.0<>-33554.0
-->2013/03/30 16:09:30<>.....................
---1<>CocaCola Bử ổ Ổ<>3<>33.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
---5<>EnfaKid A+ Vani Lon 900g sfhweui werjh ưejh<>20<>440.0
---6<>Enfagrow A+ Vani Lon 400g<>10<>110.0
---7<>Ten san pham!!!!kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk<>10<>110.0
---8<>Ten san pham!!!!1<>2<>20.0
---9<>Abbott GainKid Plus IQ Step (4) Lon 900g<>10<>110.0
---10<>Trần thanh bình<>6<>12.0
---11<>Lê Thị Ngọc Phúc<>6<>0.0
---12<>Huỳnh Ngọc Huệ 12a7 lớp chọn<>1000<>32400.0
==>1089<>33543.0<>0.0<>-33543.0
-->2013/03/30 17:12:00<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
---5<>EnfaKid A+ Vani Lon 900g sfhweui werjh ưejh<>20<>440.0
---6<>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS<>10<>110.0
---7<>WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW<>10<>110.0
---8<>Ten san pham!!!!1<>2<>20.0
---9<>Abbott GainKid Plus IQ Step (4) Lon 900g<>10<>110.0
---10<>Trần thanh bình<>6<>12.0
---11<>Lê Thị Ngọc Phúc<>6<>0.0
---12<>Huỳnh Ngọc Huệ 12a7 lớp chọn<>1000<>32400.0
==>1088<>33554.0<>0.0<>-33554.0
-->2013/03/30 17:24:06<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
---5<>EnfaKid A+ Vani Lon 900g sfhweui werjh ưejh<>20<>440.0
---6<>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS<>10<>110.0
---10<>Trần thanh bình<>6<>12.0
---12<>Huỳnh Ngọc Huệ 12a7 lớp chọn<>1000<>32400.0
---11<>Lê Thị Ngọc Phúc<>6<>0.0
==>1066<>33314.0<>0.0<>-33314.0
-->2013/03/30 17:27:22<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
---5<>EnfaKid A+ Vani Lon 900g sfhweui werjh ưejh<>20<>440.0
---6<>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS<>10<>110.0
---7<>WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW<>10<>110.0
---8<>Ten san pham!!!!1<>2<>20.0
---9<>Abbott GainKid Plus IQ Step (4) Lon 900g<>10<>110.0
---10<>Trần thanh bình<>6<>12.0
---11<>Lê Thị Ngọc Phúc<>6<>0.0
---12<>Huỳnh Ngọc Huệ 12a7 lớp chọn<>1000<>32400.0
==>1088<>33554.0<>0.0<>-33554.0
-->2013/03/30 17:28:28<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>3<>132.89999999999998
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
==>25<>396.9<>0.0<>-396.9
-->2013/03/30 17:33:53<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
---5<>EnfaKid A+ Vani Lon 900g sfhweui werjh ưejh<>20<>440.0
---10<>Trần thanh bình<>6<>12.0
---12<>Huỳnh Ngọc Huệ 12a7 lớp chọn<>100<>3240.0
---11<>Lê Thị Ngọc Phúc<>6<>0.0
==>156<>4044.0<>0.0<>-4044.0
-->2013/03/30 17:35:35<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
---5<>EnfaKid A+ Vani Lon 900g sfhweui werjh ưejh<>20<>440.0
---8<>Ten san pham!!!!1<>2<>20.0
---9<>Abbott GainKid Plus IQ Step (4) Lon 900g<>10<>110.0
---10<>Trần thanh bình<>6<>12.0
---11<>Lê Thị Ngọc Phúc<>6<>0.0
---12<>Huỳnh Ngọc Huệ 12a7 lớp chọn<>800<>25920.0
==>868<>26854.0<>0.0<>-26854.0
-->2013/03/30 17:37:16<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
---5<>EnfaKid A+ Vani Lon 900g sfhweui werjh ưejh<>20<>440.0
---8<>Ten san pham!!!!1<>2<>20.0
---9<>Abbott GainKid Plus IQ Step (4) Lon 900g<>10<>110.0
---10<>Trần thanh bình<>6<>12.0
---11<>Lê Thị Ngọc Phúc<>6<>0.0
---12<>Huỳnh Ngọc Huệ 12a7 lớp chọn<>900<>29160.0
==>968<>30094.0<>0.0<>-30094.0
-->2013/03/30 17:39:43<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
---5<>EnfaKid A+ Vani Lon 900g sfhweui werjh ưejh<>20<>440.0
---8<>Ten san pham!!!!1<>2<>20.0
---9<>Abbott GainKid Plus IQ Step (4) Lon 900g<>10<>110.0
---10<>Trần thanh bình<>6<>12.0
---12<>Huỳnh Ngọc Huệ 12a7 lớp chọn<>700<>22680.0
---11<>Lê Thị Ngọc Phúc<>6<>0.0
==>768<>23614.0<>0.0<>-23614.0
