-->2013/03/31 15:19:41<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
==>24<>352.0<>0.0<>-352.0
-->2013/03/31 15:22:09<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
==>24<>352.0<>0.0<>-352.0
-->2013/03/31 15:28:34<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
==>24<>352.0<>0.0<>-352.0
-->2013/03/31 15:28:52<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
==>24<>352.0<>0.0<>-352.0
-->2013/03/31 15:31:14<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
==>24<>352.0<>0.0<>-352.0
-->2013/03/31 15:33:13<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
==>24<>352.0<>0.0<>-352.0
-->2013/03/31 15:35:44<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
==>24<>352.0<>0.0<>-352.0
-->2013/03/31 15:37:49<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
==>24<>352.0<>0.0<>-352.0
-->2013/03/31 15:38:52<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
---4<>EnfaPro A+ Vani Lon 900g<>10<>110.0
==>24<>352.0<>0.0<>-352.0
-->2013/03/31 15:39:33<>.....................
---1<>CocaCola Bử ổ Ổ<>2<>44.0
---2<>Revive Chai 500ml<>2<>88.0
---3<>EnfaPro A+ Vani Lon 400gsjfhuerdfjkyeirynailnrjiqwruvwaeauriwe<>10<>110.0
==>14<>242.0<>0.0<>-242.0
