-->10/07/2013 11:36:53<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
==-0.0
-->10/07/2013 11:37:38<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
==-0.0
-->10/07/2013 11:42:04<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
==-0.0
-->10/07/2013 11:44:40<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
==-0.0
-->10/07/2013 11:45:36<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
==-0.0
-->10/07/2013 11:47:23<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
==-0.0
-->10/07/2013 12:01:21<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
==-0.0
-->10/07/2013 12:15:25<>..........
---8934839118990<>PS 200G<>1.0<>16.0<>14.3<>16.0
---8935039500707<>Aji-no-moto 1kg<>1.0<>56.0<>55.0<>56.0
---8938504718010<>Đường túi 1Kg<>1.0<>18.0<>18.0<>18.0
---SV_THEMTAY1<>OMO<>1.0<>34.0<>34.0<>34.0
==>4.0<>124.0<>0.0<>-124.0
==-0.0
-->10/07/2013 12:15:43<>..........
---8934839118990<>PS 200G<>1.0<>16.0<>14.3<>16.0
---8935039500707<>Aji-no-moto 1kg<>1.0<>56.0<>55.0<>56.0
---8938504718010<>Đường túi 1Kg<>1.0<>18.0<>18.0<>18.0
---SV_THEMTAY1<>OMO<>1.0<>34.0<>34.0<>34.0
==>4.0<>124.0<>0.0<>-124.0
==-0.0
-->10/07/2013 12:23:40<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
==-0.0
-->10/07/2013 12:24:29<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
==-0.0
-->10/07/2013 12:25:37<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
==-0.0
-->10/07/2013 12:32:54<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
==-0.0
-->10/07/2013 12:35:00<>TESTSTET 
---18934564600149<>C2 (thùng)<>1.0<>112.0<>110.0<>112.0
---08936006170302<>O độ(thùng)<>1.0<>155.0<>155.0<>155.0
---SV.GK.CCL<>Coca 390ml (lốc 12)<>1.0<>62.0<>62.0<>62.0
---58934588013053<>Pepsi 500ml (thùng)<>1.0<>135.0<>132.0<>135.0
---58934588023052<>7 úp 500ml(thùng)<>1.0<>135.0<>132.0<>135.0
==>5.0<>599.0<>0.0<>-599.0
==-0.0
-->10/07/2013 12:42:00<>HHGH
---58934588013053<>Pepsi 500ml (thùng)<>1.0<>135.0<>132.0<>135.0
---SV.GK.CCL<>Coca 390ml (lốc 12)<>1.0<>62.0<>62.0<>62.0
---08936006170302<>O độ(thùng)<>1.0<>155.0<>155.0<>155.0
---18934564600149<>C2 (thùng)<>1.0<>112.0<>110.0<>112.0
==>4.0<>464.0<>0.0<>-464.0
==-54545.0
-->10/07/2013 12:43:43<>.....................
---7935049510673<>Coca 390ml (lốc 6)<>1.0<>33.0<>32.0<>33.0
==>1.0<>33.0<>0.0<>-33.0
==-0.0
-->10/07/2013 12:45:13<>.....................
---18934564600149<>C2 (thùng)<>1.0<>112.0<>110.0<>112.0
==>1.0<>112.0<>0.0<>-112.0
==-0.0
