-->12/05/2013 21:57:17<>.....................
---SV_THEMTAY1<>them1<>1<>0.0<>0.0<>0.0
==>1<>0.0<>0.0<>0.0
-->12/05/2013 21:57:23<>.....................
---SV_THEMTAY1<>them1<>1<>0.0<>0.0<>0.0
---SV_THEMTAY2<>them2<>1<>0.0<>0.0<>0.0
==>2<>0.0<>0.0<>0.0
-->12/05/2013 22:43:23<>.....................
---1<>Ten<>2<>0.0<>0.0<>0.0
---2<>Ten<>123<>2.583<>0.0321<>0.021
---3<>Ten<>1<>7654321.0<>1234343.0<>7654321.0
---4<>Ten<>1<>0.0<>0.0<>0.0
---8934647006342<>Thuốc Ngựa Nâu (gói)<>1<>6.0<>5.4<>6.0
---8934647006359<> Ngựa nâu (cây)<>1<>10.0<>10.0<>10.0
---89302620<> Ngựa trang (gói)<>1<>18.0<>16.8<>18.0
---SV_THEMTAY1<>them1<>1<>0.0<>0.0<>0.0
---SV_THEMTAY2<>them2<>1<>0.0<>0.0<>0.0
---SV_THEMTAY3<>them3<>1<>0.0<>0.0<>0.0
---SV_THEMTAY4<>them4<>1<>0.0<>0.0<>0.0
==>134<>7654357.583<>0.0<>-7654357.583
-->12/05/2013 22:43:55<>..........
---SV_THEMTAY1<>them1<>1<>0.0<>0.0<>0.0
---SV_THEMTAY2<>them2<>1<>0.0<>0.0<>0.0
---SV_THEMTAY3<>them3<>1<>0.0<>0.0<>0.0
---SV_THEMTAY4<>them4<>1<>0.0<>0.0<>0.0
---SV_THEMTAY5<>them5<>1<>0.0<>0.0<>0.0
---SV_THEMTAY6<>them6<>1<>0.0<>0.0<>0.0
---SV_THEMTAY7<>them7<>1<>0.0<>0.0<>0.0
==>7<>0.0<>0.0<>0.0
