-->15/05/2013 14:31:26<>.....................
---1<>Ten<>2.0<>0.0<>0.0<>0.0
---2<>Ten<>1.0<>0.0<>0.0<>0.0
---3<>Ten<>0.3<>6.9369000000000005<>23.43<>23.123
---4<>Ten<>1.32<>0.0280236<>0.0321<>0.02123
---5<>Ten<>2.0<>0.0<>0.0<>0.0
---6<>Ten<>2.0<>0.0<>0.0<>0.0
==>8<>6.9649236000000005<>0.0<>-6.9649236000000005
-->15/05/2013 14:33:43<>.....................
---1<>Ten<>2.0<>0.0<>0.0<>0.0
---2<>Ten<>1.0<>0.0<>0.0<>0.0
---3<>Ten<>2.0<>0.0<>0.0<>0.0
---4<>Ten<>7.032<>0.1633617984<>0.023<>0.0232312
---5<>Ten<>1.0<>0.0<>0.0<>0.0
==>13.032<>0.1633617984<>0.0<>-0.1633617984
-->15/05/2013 20:13:10<>.....................
---1<>Ten<>1.0<>0.0<>23.142857142857142<>0.0
---2<>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN<>1.0<>0.0<>0.0<>0.0
---3<>Ten<>1.0<>0.0<>0.0<>0.0
---4<>Ten<>1.0<>0.0<>0.0<>0.0
==>4.0<>0.0<>0.0<>0.0
-->15/05/2013 20:16:00<>.....................
---1<>TenNNNNNNNNNNNNNNWEQWEQWEQEWE<>1.0<>0.0<>23.142857142857142<>0.0
---2<>TRẦN THANH BÌNH ĐỪ CẨM<>1.0<>0.0<>0.0<>0.0
---3<>Ten<>1.0<>0.0<>0.0<>0.0
---4<>Ten<>1.0<>0.0<>0.0<>0.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
==>5.0<>0.0<>0.0<>0.0
-->15/05/2013 20:18:40<>.....................
---1<>TRẦN THANH BÌNH<>1.0<>0.0<>23.142857142857142<>0.0
==>1.0<>0.0<>0.0<>0.0
