-->16/05/2013 13:54:42<>.....................
---1<>Ten<>1.8888<>0.0<>23.142857142857142<>0.0
---2<>Ten<>656.0<>0.0<>0.0<>0.0
---3<>Ten<>1.0989<>0.0<>0.0<>0.0
==>658.9876999999999<>0.0<>0.0<>0.0
-->16/05/2013 14:00:55<>.....................
---1<>Ten<>2311.0323<>53483.89037142857<>23.142857142857142<>0.0
==>2311.0323<>53483.89037142857<>0.0<>-53483.89037142857
-->16/05/2013 14:02:44<>.....................
---1<>Ten<>1.3322<>30.830914285714286<>23.142857142857142<>0.0
==>1.3322<>30.830914285714286<>0.0<>-30.830914285714286
-->16/05/2013 14:22:20<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>1.0<>0.0<>0.0<>0.0
-->16/05/2013 14:30:05<>.....................
---1<>Ten<>1111.0<>25711.714285714286<>23.142857142857142<>0.0
==>1111.0<>25711.714285714286<>0.0<>-25711.714285714286
-->16/05/2013 14:45:42<>.....................
---1<>Ten<>110.0<>2545.714285714286<>23.142857142857142<>0.0
---2<>Ten<>12.0<>384.0<>32.0<>0.0
---3<>Ten<>13.0<>559.0<>43.0<>0.0
---4<>Ten<>12.0<>5184.0<>432.0<>0.0
---5<>Ten<>13.0<>1599.0<>123.0<>0.0
---6<>Ten<>1213.0<>3639.0<>3.0<>0.0
==>1373.0<>13910.714285714286<>0.0<>-13910.714285714286
-->16/05/2013 15:51:05<>.....................
---SV_THEMTAY1<>them1themthemthemthemthemthemthem<>1323.0<>160083.0<>121.0<>0.0
---SV_THEMTAY2<>them2themthemthemthemthemthemthemthemthemthem<>1111.0<>13332.0<>12.0<>0.0
---SV_THEMTAY3<>them3themthemthemthemthemthem<>111.0<>13653.0<>123.0<>0.0
---SV_THEMTAY4<>them4themthemthemthemthem<>12.54<>15449.279999999999<>1232.0<>0.0
==>2557.54<>202517.28<>0.0<>-202517.28
-->16/05/2013 16:31:09<>.....................
---1<>Ten<>1.0<>23.142857142857142<>23.142857142857142<>0.0
---2<>Ten<>1.0<>1212.0<>1212.0<>0.0
---3<>Ten<>1.0<>123213.0<>123213.0<>0.0
---4<>Ten<>1.0<>123123.0<>123123.0<>0.0
---5<>Ten<>1.0<>43432.0<>43432.0<>0.0
---6<>Ten<>1.0<>45435.0<>45435.0<>0.0
==>6.0<>336438.14285714284<>0.0<>-336438.14285714284
-->16/05/2013 17:09:04<>.....................
---1<>Ten<>1.0<>0.0<>23.142857142857142<>0.0
---2<>Ten<>1.0<>0.0<>0.0<>0.0
---3<>Ten<>1.0<>0.0<>0.0<>0.0
---4<>Ten<>1.0<>0.0<>0.0<>0.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
---6<>Ten<>1.0<>0.0<>0.0<>0.0
==>6.0<>0.0<>0.0<>0.0
-->16/05/2013 17:09:35<>.....................
---1<>Ten<>1.0<>0.0<>23.142857142857142<>0.0
---2<>Ten<>1.0<>0.0<>21.0<>0.0
---3<>Ten<>1.0<>0.0<>23213.0<>0.0
---4<>Ten<>1.0<>0.0<>123.0<>0.0
==>4.0<>0.0<>0.0<>0.0
-->16/05/2013 17:11:28<>.....................
---1<>Ten<>1.0<>23.142857142857142<>23.142857142857142<>123.0
---2<>Ten<>23.0<>2765.29<>120.23<>3213.0
---3<>Ten<>1.0<>231.0<>231.0<>213.0
---4<>Ten<>1.0<>0.23<>0.23<>3.0
==>26.0<>3019.6628571428573<>0.0<>-3019.6628571428573
-->16/05/2013 17:14:01<>.....................
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
==>26.0<>74238.0<>0.0<>-74238.0
-->16/05/2013 17:14:37<>.....................
---1<>Ten<>1.0<>23.142857142857142<>23.142857142857142<>123.0
---2<>Ten<>23.0<>2765.29<>120.23<>3213.0
---3<>Ten<>1.0<>231.0<>231.0<>213.0
---4<>Ten<>1.0<>0.23<>0.23<>3.0
==>26.0<>3019.6628571428573<>0.0<>-3019.6628571428573
-->16/05/2013 17:14:51<>.....................
---1<>Ten<>1.0<>23.142857142857142<>23.142857142857142<>123.0
---2<>Ten<>23.0<>2765.29<>120.23<>3213.0
---3<>Ten<>1.0<>231.0<>231.0<>213.0
---4<>Ten<>1.0<>0.23<>0.23<>3.0
==>26.0<>3019.6628571428573<>0.0<>-3019.6628571428573
-->16/05/2013 17:22:24<>1
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
==>26.0<>74238.0<>0.0<>-74238.0
-->16/05/2013 17:22:36<>2
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
---6<>Ten<>1.0<>0.0<>0.0<>0.0
==>28.0<>74238.0<>0.0<>-74238.0
-->16/05/2013 17:22:49<>3
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
---6<>Ten<>1.0<>0.0<>0.0<>0.0
==>28.0<>74238.0<>0.0<>-74238.0
-->16/05/2013 17:27:46<>.....................
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
==>26.0<>74238.0<>0.0<>-74238.0
-->16/05/2013 17:28:16<>.....................
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
==>27.0<>74238.0<>0.0<>-74238.0
-->16/05/2013 17:29:16<>.....................
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
---6<>Ten<>1.0<>0.0<>0.0<>0.0
==>28.0<>74238.0<>0.0<>-74238.0
-->16/05/2013 17:29:45<>.....................
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>123.0<>395199.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
---6<>Ten<>1.0<>0.0<>0.0<>0.0
==>128.0<>395538.0<>0.0<>-395538.0
-->16/05/2013 17:30:59<>.....................
---1<>Ten<>1.0332<>127.08359999999999<>23.142857142857142<>123.0
---2<>Ten<>123.032<>395301.816<>120.23<>3213.0
---3<>Ten<>1.32<>281.16<>231.0<>213.0
---4<>Ten<>1.2323<>3.6969<>0.23<>3.0
---5<>Ten<>123.32<>0.0<>0.0<>0.0
---6<>Ten<>1.023<>0.0<>0.0<>0.0
==>250.96049999999997<>395713.75649999996<>0.0<>-395713.75649999996
-->16/05/2013 17:32:10<>.....................
---1<>Ten<>1.0<>23.142857142857142<>23.142857142857142<>123.0
---2<>Ten<>23.0<>2765.29<>120.23<>3213.0
---3<>Ten<>1.0<>231.0<>231.0<>213.0
---4<>Ten<>1.0<>0.23<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
==>27.0<>3019.6628571428573<>0.0<>-3019.6628571428573
-->16/05/2013 17:32:46<>.....................
---1<>Ten<>1.0<>23.142857142857142<>23.142857142857142<>123.0
---2<>Ten<>23.0<>2765.29<>120.23<>3213.0
---3<>Ten<>1.0<>231.0<>231.0<>213.0
---4<>Ten<>1.0<>0.23<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
==>27.0<>3019.6628571428573<>0.0<>-3019.6628571428573
-->16/05/2013 17:35:56<>.....................
---1<>Ten<>1.0<>23.142857142857142<>23.142857142857142<>123.0
---2<>Ten<>23.0<>2765.29<>120.23<>3213.0
---3<>Ten<>1.0<>231.0<>231.0<>213.0
---4<>Ten<>1.0<>0.23<>0.23<>3.0
==>26.0<>3019.6628571428573<>0.0<>-3019.6628571428573
-->16/05/2013 17:39:41<>.....................
---1<>Ten<>1.0<>23.142857142857142<>23.142857142857142<>123.0
---2<>Ten<>23.0<>2765.29<>120.23<>3213.0
---3<>Ten<>1.0<>231.0<>231.0<>213.0
---4<>Ten<>1.0<>0.23<>0.23<>3.0
==>26.0<>3019.6628571428573<>0.0<>-3019.6628571428573
-->16/05/2013 17:49:47<>.....................
---1<>Ten<>1.0<>23.142857142857142<>23.142857142857142<>123.0
---2<>Ten<>23.0<>2765.29<>120.23<>3213.0
---3<>Ten<>1.0<>231.0<>231.0<>213.0
---4<>Ten<>1.0<>0.23<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
---6<>Ten<>1.0<>0.0<>0.0<>0.0
==>28.0<>3019.6628571428573<>0.0<>-3019.6628571428573
-->16/05/2013 20:59:03<>.....................
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>28.0<>74238.0<>0.0<>-74238.0
==-123321.0
-->16/05/2013 20:59:21<>ngocphuc
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>28.0<>74238.0<>0.0<>-74238.0
==-123.0
-->16/05/2013 20:59:41<>phuc
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>28.0<>74238.0<>0.0<>-74238.0
==-123.23123
-->16/05/2013 20:59:54<>binh
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
==>28.0<>74238.0<>0.0<>-74238.0
==-123.23123123
-->16/05/2013 21:02:45<>11
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
==>26.0<>74238.0<>0.0<>-74238.0
==-1.0
-->16/05/2013 21:02:57<>22
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
==>26.0<>74238.0<>0.0<>-74238.0
==-2.0
-->16/05/2013 21:07:28<>binh
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
==>24.0<>74022.0<>0.0<>-74022.0
==-111.0
-->16/05/2013 21:08:07<>phuc
---1<>Ten1<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten2<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten3<>1.0<>213.0<>231.0<>213.0
---4<>Ten4<>1.0<>3.0<>0.23<>3.0
==>26.0<>74238.0<>0.0<>-74238.0
==-3333.0
-->16/05/2013 21:09:07<>phuc
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
==>26.0<>74238.0<>0.0<>-74238.0
==-3333.0
-->16/05/2013 21:09:23<>phuc
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY2<>them2<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY3<>them3<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY4<>them4<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY5<>them5<>1.0<>0.0<>0.0<>0.0
==>5.0<>0.0<>0.0<>0.0
==-0.0
-->16/05/2013 21:10:52<>binh
---1<>Ten1<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten2<>23.0<>73899.0<>120.23<>3213.0
==>24.0<>74022.0<>0.0<>-74022.0
==-11110.0
-->16/05/2013 21:11:27<>phuc
---1<>Ten1<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten2<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten3<>1.0<>213.0<>231.0<>213.0
---4<>Ten4<>1.0<>3.0<>0.23<>3.0
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY2<>them2<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY3<>them3<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY4<>them4<>1.0<>0.0<>0.0<>0.0
==>30.0<>74238.0<>0.0<>-74238.0
==-22222.0
-->16/05/2013 21:12:13<>test
---1<>Ten1<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten2<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten3<>1.0<>213.0<>231.0<>213.0
---4<>Ten4<>1.0<>3.0<>0.23<>3.0
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY2<>them2<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY3<>them3<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY4<>them4<>1.0<>0.0<>0.0<>0.0
==>30.0<>74238.0<>0.0<>-74238.0
==-0.0
-->16/05/2013 21:12:27<>test
---1<>Ten1<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten2<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten3<>1.0<>213.0<>231.0<>213.0
---4<>Ten4<>1.0<>3.0<>0.23<>3.0
---SV_THEMTAY1<>them1<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY2<>them2<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY3<>them3<>1.0<>0.0<>0.0<>0.0
---SV_THEMTAY4<>them4<>1.0<>0.0<>0.0<>0.0
==>30.0<>74238.0<>0.0<>-74238.0
==-22222.0
-->16/05/2013 21:49:10<>.....................
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
==>27.0<>74238.0<>0.0<>-74238.0
==-0.0
-->16/05/2013 21:53:27<>.....................
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
==>26.0<>74238.0<>0.0<>-74238.0
==-0.0
-->16/05/2013 21:54:49<>.....................
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.0<>213.0<>231.0<>213.0
---4<>Ten<>1.0<>3.0<>0.23<>3.0
==>26.0<>74238.0<>0.0<>-74238.0
==-0.0
-->16/05/2013 21:55:42<>.....................
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.5<>319.5<>231.0<>213.0
---4<>Ten<>1.4<>4.199999999999999<>0.23<>3.0
==>26.9<>74345.7<>0.0<>-74345.7
==-0.0
-->16/05/2013 21:56:41<>.....................
---1<>Ten<>1.08789<>133.81047<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.598<>340.374<>231.0<>213.0
---4<>Ten<>1.4<>4.199999999999999<>0.23<>3.0
==>27.08589<>74377.38446999999<>0.0<>-74377.38446999999
==-0.0
-->16/05/2013 21:58:41<>.....................
---1<>Ten<>1.08789<>133.81047<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
---3<>Ten<>1.598<>340.374<>231.0<>213.0
---4<>Ten<>1.4<>4.199999999999999<>0.23<>3.0
==>27.08589<>74377.38446999999<>0.0<>-74377.38446999999
==-0.0
-->16/05/2013 22:00:01<>.....................
---1<>Ten<>1.08789<>133.81047<>23.142857142857142<>123.0
---2<>Ten<>23.0<>4899.0<>120.23<>213.0
---3<>Ten<>1.598<>340.374<>231.0<>213.0
---4<>Ten<>1.4<>4.199999999999999<>0.23<>3.0
==>27.08589<>5377.38447<>0.0<>-5377.38447
==-0.0
-->16/05/2013 22:08:59<>.....................
---1<>Ten<>1.0<>7750.0<>23.142857142857142<>7750.0
---2<>Ten<>23.0<>7383.0<>120.23<>321.0
---3<>Ten<>345.0<>4485.0<>231.0<>13.0
---4<>Ten<>5436.0<>16308.0<>0.23<>3.0
==>5805.0<>35926.0<>0.0<>-35926.0
==-0.0
-->16/05/2013 22:09:49<>.....................
---SV.T.h<>Hero<>1.0<>13.0<>11.9<>13.0
---8934647008926<>Thuốc Jet Việt (cây)<>1.0<>70.0<>69.0<>70.0
---89302026<>Thuốc Mèo 12 (gói)<>10.0<>100.0<>8.95<>10.0
==>12.0<>183.0<>0.0<>-183.0
==-0.0
-->16/05/2013 22:14:15<>.....................
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
==>23.0<>73899.0<>0.0<>-73899.0
==-0.0
-->16/05/2013 22:17:43<>.....................
---1<>Ten<>1.0<>123.0<>23.142857142857142<>123.0
---2<>Ten<>23.0<>73899.0<>120.23<>3213.0
==>24.0<>74022.0<>0.0<>-74022.0
==-0.0
-->16/05/2013 22:20:31<>.....................
---2<>Ten<>2.5<>52.5<>21.0<>3213.0
---4<>Ten<>32.0<>173856.0<>5433.0<>3.0
---5<>Ten<>1.0<>65448.0<>65448.0<>0.0
==>35.5<>239356.5<>0.0<>-239356.5
==-0.0
-->16/05/2013 22:24:58<>.....................
---1<>Ten<>1.0<>3.1<>3.1<>123.0
---2<>Ten<>1.0<>21.1<>21.1<>3213.0
---3<>Ten<>1.0<>435.3<>435.3<>213.0
---4<>Ten<>1.0<>6544.2<>6544.2<>3.0
---SV_THEMTAY1<>them1<>1.0<>87654.5<>87654.5<>0.0
---SV_THEMTAY2<>them2<>1.0<>312114.4<>312114.4<>0.0
==>6.0<>406772.60000000003<>0.0<>-406772.60000000003
==-0.0
-->16/05/2013 22:32:29<>.....................
---1<>Ten<>1.0<>3.0<>3.0<>123.0
---2<>Ten<>1.0<>7521.5<>7521.5<>3213.0
==>2.0<>7524.5<>0.0<>-7524.5
==-0.0
-->16/05/2013 22:34:39<>.....................
---1<>Ten<>1.0<>123.0<>3.0<>123.0
---2<>Ten<>1.0<>3213.0<>3221.0<>3213.0
==>2.0<>3336.0<>0.0<>-3336.0
==-0.0
-->16/05/2013 22:36:47<>.....................
---1<>Ten<>1.0<>123.0<>3.3<>123.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
==>2.0<>3336.0<>0.0<>-3336.0
==-0.0
-->16/05/2013 22:39:52<>.....................
---1<>Ten<>1.0<>123.0<>3.3<>123.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
==>2.0<>3336.0<>0.0<>-3336.0
==-0.0
-->16/05/2013 22:40:18<>.....................
---1<>Ten<>1.0<>123.0<>3.3<>123.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
==>2.0<>3336.0<>0.0<>-3336.0
==-0.0
-->16/05/2013 22:51:44<>.....................
---1<>Ten<>1.0<>123.0<>3.3<>123.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
==>2.0<>3336.0<>0.0<>-3336.0
==-0.0
-->16/05/2013 22:53:14<>.....................
---1<>Ten<>1.2<>1477.2<>32222.3<>1231.0
==>1.2<>1477.2<>0.0<>-1477.2
==-23123.0
-->16/05/2013 22:56:56<>.....................
---1<>Ten<>31.0<>38161.0<>32222.3<>1231.0
---2<>Ten<>2221.0<>71072.0<>21.4<>32.0
---SV_THEMTAY1<>them1<>1.432<>0.0<>0.0<>0.0
==>2253.432<>109233.0<>0.0<>-109233.0
==-0.0
-->16/05/2013 23:03:02<>.....................
---1<>TenQQEQENASDKUHWMIJSILDWUEYQWU<>1333.2<>41995.8<>32222.3<>31.5
---2<>Ten trần thanh binhfdsfkj ljwelriu nwoier kehruiweyri ưem<>9.03<>29013.39<>2321.4<>3213.0
==>1342.23<>71009.19<>0.0<>-71009.19
==-0.0
-->16/05/2013 23:05:48<>.....................
---1<>righr align graphic in java<>1333.2<>41995.8<>32222.3<>31.5
---2<>Ten trần thanh binhfdsfkj ljwelriu nwoier kehruiweyri ưem<>9.03<>29013.39<>2321.4<>3213.0
==>1342.23<>71009.19<>0.0<>-71009.19
==-0.0
-->16/05/2013 23:11:26<>.....................
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>34.0<>1088.0<>2321.4<>32.0
---3<>Ten<>14.0<>2982.0<>435.0<>213.0
---4<>Ten<>1.0<>33.0<>6544.0<>33.0
---5<>Ten<>10.0<>1230.0<>0.0<>123.0
---6<>Ten<>1.0<>0.0<>0.0<>0.0
==>61.0<>6564.0<>0.0<>-6564.0
==-0.0
