-->17/05/2013 00:07:34<>.....................
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
---4<>Ten<>1.0<>3.0<>6544.0<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
==>5.0<>4660.0<>0.0<>-4660.0
==-23123.0
-->17/05/2013 00:16:43<>.....................
---1<>https://www.facebook.com/<>1.0<>1231.0<>32222.3<>1231.0
---2<>Tenhttp://icons.iconarchive.com/icons/raindropmemory/down-to-earth/16/G12-Load-Down-icon.png<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
---4<>Ten<>1.0<>3.0<>6544.0<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
==>5.0<>4660.0<>0.0<>-4660.0
==-0.0
-->17/05/2013 00:17:39<>.....................
---1<>https://www.facebook.com/<>2221.0<>68851.0<>32222.3<>31.0
---2<>Tenhttp://icons.iconarchive.com/icons/raindropmemory/down-to-earth/16/G12-Load-Down-icon.png<>134.0<>430542.0<>2321.4<>3213.0
---3<>Ten<>1.42<>302.46<>435.0<>213.0
---4<>Ten<>1.0324<>3.1213819052000003<>6544.0<>3.023423
---5<>Ten<>1.0234<>0.023971507560000004<>0.0234234<>0.0234234
==>2358.4758<>499698.6053534128<>0.0<>-499698.6053534128
==-43242.0
-->17/05/2013 00:30:39<>.....................
---1<>Improve your English on FB: www.fb.com/EnglishIF<>1.0<>32222.3<>32222.3<>1231.0
---2<> long time, I've been forgetting the way how to think straig<>1.0<>2321.4<>2321.4<>3213.0
---3<> people in your life that truly love you, motivate you, encourage you, inspire you, enhance you & make you happy. If you have people who do NONE of the above, let th<>1.0<>435.0<>435.0<>213.0
---4<>ruly love you, motivate you, encourage you, inspire you, enhance you & make you happy. If you have people who do NONE of the above, let th<>1.0<>6544.0<>6544.0<>3.0
==>4.0<>41522.7<>0.0<>-41522.7
==-0.0
-->17/05/2013 00:32:45<>.....................
---1<>Improve your english<>1.0<>32222.3<>32222.3<>1231.0
---2<> long time, i've bee<>1.0<>2321.4<>2321.4<>3213.0
---3<> people in your life<>1.0<>435.0<>435.0<>213.0
---4<>Ruly love you, motiv<>1.0<>6544.0<>6544.0<>3.0
==>4.0<>41522.7<>0.0<>-41522.7
==-234354.8
-->17/05/2013 00:32:51<>.....................
---1<>Improve your english<>1.0<>32222.3<>32222.3<>1231.0
---2<> long time, i've bee<>1.0<>2321.4<>2321.4<>3213.0
---3<> people in your life<>1.0<>435.0<>435.0<>213.0
---4<>Ruly love you, motiv<>1.0<>6544.0<>6544.0<>3.0
==>4.0<>41522.7<>0.0<>-41522.7
==-234354.8
-->17/05/2013 00:32:54<>.....................
---1<>Improve your english<>1.0<>32222.3<>32222.3<>1231.0
---2<> long time, i've bee<>1.0<>2321.4<>2321.4<>3213.0
---3<> people in your life<>1.0<>435.0<>435.0<>213.0
---4<>Ruly love you, motiv<>1.0<>6544.0<>6544.0<>3.0
==>4.0<>41522.7<>0.0<>-41522.7
==-234354.8
-->17/05/2013 00:36:32<>.....................
---1<>Tenprint_get_content<>1.0<>1231.0<>32222.3<>1231.0
---2<>t_content print_get_content<>1.0<>3213.0<>2321.4<>3213.0
---3<>    print_get_contentsada<>1.0<>213.0<>435.0<>213.0
---4<>Tenádasdsd<>1.0<>3.0<>6544.0<>3.0
==>4.0<>4660.0<>0.0<>-4660.0
==-0.0
-->17/05/2013 00:39:20<>.....................
---1<>Lỗisfsaf <>1.0<>1231.0<>32222.3<>1231.0
---2<>Tensdfsdfsdf sf s<>1.0<>3213.0<>2321.4<>3213.0
---3<>   sdfsdf<>1.0<>213.0<>435.0<>213.0
---4<>sd s sdf<>1.0<>3.0<>6544.0<>3.0
==>4.0<>4660.0<>0.0<>-4660.0
==-99876.0
-->17/05/2013 00:39:47<>.....................
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
==>3.0<>4657.0<>0.0<>-4657.0
==-0.0
-->17/05/2013 00:40:53<>.....................
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
---4<>Ten<>1.0<>3.0<>6544.0<>3.0
==>4.0<>4660.0<>0.0<>-4660.0
==-0.0
-->17/05/2013 00:42:19<>.....................
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
---4<>Ten<>1.0<>3.0<>6544.0<>3.0
==>4.0<>4660.0<>0.0<>-4660.0
==-0.0
-->17/05/2013 00:47:29<>.....................
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
---4<>T<>1.0<>3.0<>6544.0<>3.0
---5<>                        Ten<>1.0<>0.0<>0.0<>0.0
==>5.0<>4660.0<>0.0<>-4660.0
==-21312.0
-->17/05/2013 00:51:55<>.....................
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
---4<>Ten<>1.0<>3.0<>6544.0<>3.0
---5<>Ten<>1.0<>0.0<>0.0<>0.0
---6<>Ten<>1.0<>0.0<>0.0<>0.0
==>6.0<>4660.0<>0.0<>-4660.0
==-0.0
