-->19/05/2013 09:21:27<>..........
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
==>3.0<>4657.0<>0.0<>-4657.0
==-1210.0
-->19/05/2013 09:22:17<>..........
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
==>1.0<>1231.0<>0.0<>-1231.0
==-0.0
-->19/05/2013 09:24:44<>tranh binh
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
==>3.0<>4657.0<>0.0<>-4657.0
==-21210.0
-->19/05/2013 09:25:09<>thanhbinh 1
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
==>3.0<>4657.0<>0.0<>-4657.0
==-211321.0
-->19/05/2013 09:29:16<>thanhbinh
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
==>3.0<>4657.0<>0.0<>-4657.0
==-121.0
-->19/05/2013 09:29:26<>thanhbinh
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
==>3.0<>4657.0<>0.0<>-4657.0
==-0.0
-->19/05/2013 09:29:43<>767767
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
==>3.0<>4657.0<>0.0<>-4657.0
==-3243.0
-->19/05/2013 09:30:01<>..........
---1<>Ten<>1.0<>1231.0<>32222.3<>1231.0
---2<>Ten<>1.0<>3213.0<>2321.4<>3213.0
---3<>Ten<>1.0<>213.0<>435.0<>213.0
==>3.0<>4657.0<>0.0<>-4657.0
==-0.0
