-->20/01/2014 11:03:12<>.....................
---SV_THEMTAY1<>them1<>1.0<>0.0<>1.0<>0.0
---SV_THEMTAY2<>them2<>1.0<>0.0<>2323.0<>0.0
---SV_THEMTAY3<>them3<>1.0<>0.0<>343.0<>0.0
---SV_THEMTAY4<>them4<>1.0<>0.0<>343.0<>0.0
==>4.0<>0.0<>0.0<>0.0
==-123.43
-->20/01/2014 11:04:03<>.....................
---SV_THEMTAY1<>them1<>1.0<>1.0<>1.0<>0.0
---SV_THEMTAY2<>them2<>1.0<>2.0<>2.0<>0.0
---SV_THEMTAY3<>them3<>1.0<>3.0<>3.0<>0.0
---SV_THEMTAY4<>them4<>1.0<>5.4<>5.4<>0.0
==>4.0<>11.4<>0.0<>-11.4
==-234.34
