==+qweqe
===SV_THEMTAY27<>them27<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY28<>them28<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY29<>them29<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY30<>them30<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY31<>them31<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY32<>them32<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY33<>them33<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY34<>them34<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY35<>them35<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY36<>them36<>0.0<>0.0<>1.0<>0.0
===SV_THEMTAY37<>them37<>0.0<>0.0<>1.0<>0.0
==-0.0
